name: Update cache key
on:
  push:
    branches:
      - CHANGES2024
  pull_request:
    branches:
      - CHANGES2024
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master
      uses: actions/checkout@master
      with:
        ref: master
    - name: Find and Replace
      id: replace
      uses: jacobtomlinson/gha-find-replace@v1
      with:
        find: "sha = '[^']*'"
        replace: "sha = '${{ github.sha }}'"
        exclude: ".git"
    - name: Check outputs and modified files
      run: |
        test "${{ steps.replace.outputs.modifiedFiles }}" == "1"
        grep "sha" service-worker.js
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git checkout master
        git commit -m "[DEVOPS] Set CACHE_KEY" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: master
        github_token: ${{ secrets.GITHUB_TOKEN }}
